spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_system
spring.datasource.password=root
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create

jwt.secret=dce4c58c-50ed-4a45-a40d-b2b356c0337ch
jwt.expiration=30